<?xml version="1.0" ?>
<project xmlns="http://nant.sf.net/schemas/nant.xsd"
		 name="NUnitAspEx" default="test"> <!-- compile-all -->

  <!-- global solution settings -->
  <property name="project.name" value="NUnitAspEx"/>
  <property name="solution.basedir" value="${project::get-base-directory()}"/>
  <property name="tool.dir" value="${solution.basedir}/tools" />

  <!-- debug or release -->
  <property name="project.build.config" value="debug"/>
  <property name="project.build.package" value="false"/>

  <property name="compile-net-1.0" value="false"/>
  <property name="compile-net-1.1" value="true"/>
  <property name="compile-net-2.0" value="true"/>

  <property name="package.version" value="1.0.0" unless="${property::exists('project.version')}"/>

  <property name="build-examples" value="true"/>
  <property name="build-tests" value="true"/>
  <property name="build-integration-tests" value="false"/>

  <!-- Include shared helpers -->
  <include buildfile="${solution.basedir}/shared/solution.include"/>
  <!-- Include main build targets -->
  <include buildfile="${solution.basedir}/shared/solution.build"/>

</project>
